# diadoc-soap

./: .gitignore  pom.xml
.github/workflows/: shiftleft.yml
src/main/java/ru/grinn/diadocsoap/: Application.java
src/main/java/ru/grinn/diadocsoap/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/ru/grinn/diadocsoap/endpoints/: GetInUniversalTransferDocumentsEndpoint.java  GetOutUniversalTransferDocumentStatusEndpoint.java  GetOutgoingUniversalTransferDocumentStatusEndpoint.java  OutgoingUniversalTransferDocumentEndpoint.java  SendOutUniversalTransferDocumentEndpoint.java  SendOutgoingUniversalTransferDocumentEndpoint.java  SignInUniversalTransferDocumentEndpoint.java
src/main/java/ru/grinn/diadocsoap/model/: Firm.java  FirmAddress.java  InUniversalTransferDocument.java  InUniversalTransferDocumentSignStatus.java  InUniversalTransferDocumentStatus.java  OutUniversalTransferDocument.java  OutUniversalTransferDocumentItem.java  TransferEmployee.java  UniversalTransferDocument.java  UniversalTransferDocumentItem.java
src/main/java/ru/grinn/diadocsoap/service/: CertificateService.java  DiadocService.java  InUniversalTransferDocumentLoaderService.java  InUniversalTransferDocumentSignerService.java  OutUniversalTransferDocumentLoaderService.java  OutUniversalTransferDocumentService.java  OutgoingUniversalTransferDocumentService.java  UniversalTransferDocumentLoaderService.java  UniversalTransferDocumentService.java
src/main/java/ru/grinn/diadocsoap/xjs/: AcceptanceCertificateSignatureInfo.java  AdditionalInfo.java  AdditionalInfoId.java  AdditionalInfoId736.java  Address.java  AddressForeignAddress1000.java  Attorney.java  CorrectableInvoiceItemFields.java  CorrectableInvoiceItemFieldsWithTaxedByAgent.java  CorrectableInvoiceItemFieldsWithTwentyPercent.java  CorrectableInvoiceItemFieldsWithTwentyPercentAndTaxedByAgent.java  CorrectableInvoiceItemFieldsWithoutTaxRate.java  CustomsDeclaration.java  CustomsDeclarationWithHyphens.java  Employee.java  ExtendedOrganizationDetails.java  ExtendedOrganizationDetailsForeignAddress1000.java  ExtendedOrganizationDetailsManualFilling.java  ExtendedOrganizationDetailsManualFillingTorg2.java  ExtendedOrganizationDetailsTorg2.java  ExtendedOrganizationDetailsWithHyphens.java  ExtendedOrganizationInfo.java  ExtendedOrganizationInfoForeignAddress1000.java  ExtendedOrganizationInfoTorg2.java  ExtendedOrganizationInfoWithHyphens.java  ExtendedOrganizationReference.java  ExtendedSignerDetails.java  ExtendedSignerDetails551552.java  ExtendedSignerDetails736.java  ExtendedSignerDetailsBase.java  ExtendedSignerDetailsBase736.java  ExtendedSignerDetailsBuyerTitle.java  ExtendedSignerDetailsBuyerTitle820.java  ExtendedSignerDetailsCorrectionBuyerTitle.java  ExtendedSignerDetailsCorrectionBuyerTitle736.java  ExtendedSignerDetailsCorrectionSellerTitle.java  ExtendedSignerDetailsSellerTitle.java  ExtendedSignerDetailsTorg2AdditionalInfo.java  ExtendedSignerDetailsTorg2Buyer.java  ForeignAddress.java  (+30 more)
src/main/resources/: application.properties.example  edo.xsd
src/main/resources/xsd/: edo.xsd  utd.xsd
