<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.14 at 12:51:51 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.grinn.diadocsoap.xjs"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="UniversalTransferDocumentWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.UniversalTransferDocumentWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UniversalCorrectionDocument">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.UniversalCorrectionDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UniversalTransferDocumentBuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.UniversalTransferDocumentBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UniversalCorrectionDocumentBuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.UniversalCorrectionDocumentBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemIdentificationNumbers">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ItemIdentificationNumbers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedInvoiceCorrectionItem">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedInvoiceCorrectionItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceForCorrectionInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceForCorrectionInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Waybills">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Waybills"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceCorrectionTable">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceCorrectionTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceTable">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalInfoId">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AdditionalInfoId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfoWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfoWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferBase820">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferBase820"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfo_ForeignAddress1000">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfoForeignAddress1000"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EventContent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.EventContent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalInfoId736">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AdditionalInfoId736"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Employee">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OtherIssuer">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OtherIssuer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AdditionalInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomsDeclaration">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CustomsDeclaration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomsDeclarationWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CustomsDeclarationWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceTotalsDiff">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceTotalsDiff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceTotalsDiff736">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceTotalsDiff736"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceItemAmountsDiff">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceItemAmountsDiff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithoutTaxRate">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithoutTaxRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTwentyPercent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTwentyPercent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTaxedByAgent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTaxedByAgent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTwentyPercentAndTaxedByAgent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTwentyPercentAndTaxedByAgent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Attorney">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Attorney"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Official">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Official"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AcceptanceCertificateSignatureInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AcceptanceCertificateSignatureInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentDocumentInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.PaymentDocumentInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GroundInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GroundInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfo_Torg2">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfoTorg2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails_ForeignAddress1000">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsForeignAddress1000"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails_Torg2">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsTorg2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationReference">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails_ManualFilling">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsManualFilling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails_ManualFilling_Torg2">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsManualFillingTorg2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetailsWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address_ForeignAddress1000">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AddressForeignAddress1000"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RussianAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.RussianAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ForeignAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ForeignAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ForeignAddress1000">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ForeignAddress1000"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerReferenceInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerReferenceInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerReference">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetailsBase">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetailsBase736">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBase736"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails736">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetails736"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_SellerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsSellerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_BuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_BuyerTitle820">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBuyerTitle820"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_CorrectionSellerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsCorrectionSellerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_CorrectionBuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsCorrectionBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_CorrectionBuyerTitle736">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsCorrectionBuyerTitle736"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_551_552">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetails551552"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_Torg2Buyer">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsTorg2Buyer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_Torg2AdditionalInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsTorg2AdditionalInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferBase">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DocType">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.DocType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TaxRate_Torg2">
      <jaxb:typesafeEnumClass ref="ru.grinn.diadocsoap.xjs.TaxRateTorg2"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.grinn-corp.ru/gestori/edo">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.grinn.diadocsoap.xjs"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocument">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:SendOutgoingUniversalTransferDocumentRequest">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SendOutgoingUniversalTransferDocumentRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:SendOutgoingUniversalTransferDocumentResponse">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SendOutgoingUniversalTransferDocumentResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetOutgoingUniversalTransferDocumentStatusRequest">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GetOutgoingUniversalTransferDocumentStatusRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetOutgoingUniversalTransferDocumentStatusResponse">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GetOutgoingUniversalTransferDocumentStatusResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocumentStatus">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocumentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetIncomingUniversalTransferDocumentsRequest">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GetIncomingUniversalTransferDocumentsRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetIncomingUniversalTransferDocumentsResponse">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GetIncomingUniversalTransferDocumentsResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncomingUniversalTransferDocuments">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.IncomingUniversalTransferDocuments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:SignIncomingUniversalTransferDocumentRequest">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignIncomingUniversalTransferDocumentRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:SignIncomingUniversalTransferDocumentResponse">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignIncomingUniversalTransferDocumentResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocumentFirm">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocumentFirm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocumentFirmAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocumentFirmAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocumentItem">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocumentItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocumentEmployee">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocumentEmployee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncomingUniversalTransferDocumentFirmAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.IncomingUniversalTransferDocumentFirmAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncomingUniversalTransferDocumentFirm">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.IncomingUniversalTransferDocumentFirm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncomingUniversalTransferDocument">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.IncomingUniversalTransferDocument"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

