<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.27 at 10:55:43 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.grinn.diadocsoap.xjs"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="UniversalTransferDocumentWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.UniversalTransferDocumentWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Waybills">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Waybills"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceTable">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalInfoId">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AdditionalInfoId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfoWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfoWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferBase820">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferBase820"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AdditionalInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomsDeclaration">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CustomsDeclaration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomsDeclarationWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CustomsDeclarationWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceTotalsDiff">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceTotalsDiff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoiceItemAmountsDiff">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.InvoiceItemAmountsDiff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithoutTaxRate">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithoutTaxRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTwentyPercent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTwentyPercent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTaxedByAgent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTaxedByAgent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CorrectableInvoiceItemFields_WithTwentyPercentAndTaxedByAgent">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.CorrectableInvoiceItemFieldsWithTwentyPercentAndTaxedByAgent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Attorney">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Attorney"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Official">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Official"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AcceptanceCertificateSignatureInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.AcceptanceCertificateSignatureInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentDocumentInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.PaymentDocumentInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GroundInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.GroundInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationReference">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetails_ManualFilling">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsManualFilling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedOrganizationDetailsWithHyphens">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedOrganizationDetailsWithHyphens"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RussianAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.RussianAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ForeignAddress">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ForeignAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerReferenceInfo">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerReferenceInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignerReference">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SignerReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetailsBase">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_SellerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsSellerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_BuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_BuyerTitle820">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsBuyerTitle820"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_CorrectionSellerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsCorrectionSellerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_CorrectionBuyerTitle">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetailsCorrectionBuyerTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtendedSignerDetails_551_552">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.ExtendedSignerDetails551552"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Employee">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OtherIssuer">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OtherIssuer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransferBase">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.TransferBase"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.grinn-corp.ru/gestori/edo">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.grinn.diadocsoap.xjs"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:SendOutgoingUniversalTransferDocumentRequest">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SendOutgoingUniversalTransferDocumentRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OutgoingUniversalTransferDocument">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.OutgoingUniversalTransferDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:SendOutgoingUniversalTransferDocumentResponse">
      <jaxb:class ref="ru.grinn.diadocsoap.xjs.SendOutgoingUniversalTransferDocumentResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

